# não use '#', pois esse é o simbolo de comentário do arquivo
# ! -- Configurações de cor -- !
background-color =      		d2d2d2
wall-color =            		000000
entrance_point-color =  		87cefa
exit_point-color =      		00ff00
path_point-color =      		dc143c
discarted_point-color = 		ffff00 
# ! -- Configurações do local de saída -- !
output_builder_path =			builder
output_solver_path  =   		solver   
output_building_file_format =	building_$
output_solving_file_format =	solving_$
                                        
